KKVideoPlayer/App.xaml

<Application x:Class="KKVideoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KKVideoPlayer.Foundation"
             xmlns:vm="clr-namespace:KKVideoPlayer.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <vm:RootViewModel x:Key="ViewModel" />
                </ResourceDictionary>
                
                <!-- Global Styles -->
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="SidePanelContainerBorderStyle">
                        <Setter Property="Margin" Value="0,16,20,-20" />
                        <Setter Property="Padding" Value="5,10,5,10" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#bb222222" Offset="0" />
                                    <GradientStop Color="#aa444444" Offset="0.6" />
                                    <GradientStop Color="#99222222" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#66444444" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                </ResourceDictionary>

                <!-- Converters -->
                <ResourceDictionary>
                    <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                    <local:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
                    <local:TimeSpanFormatter x:Key="TimeSpanFormatter" />
                    <local:PercentageFormatter x:Key="PercentageFormatter" />
                    <local:ByteFormatter x:Key="ByteFormatter" />
                    <local:BitFormatter x:Key="BitFormatter" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <local:PlaylistDurationFormatter x:Key="PlaylistDurationFormatter" />
                    <local:PlaylistEntryThumbnailConverter x:Key="PlaylistEntryThumbnailConverter" />
                    <local:UtcDateToLocalTimeString x:Key="UtcDateToLocalTimeString" />
                    <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <local:ClosedCaptionsChannelConverter x:Key="ClosedCaptionsChannelConverter" />
                </ResourceDictionary>
                
                <!-- Resource Dictionaries -->
                <ResourceDictionary Source="App.Icons.xaml" />
                <ResourceDictionary Source="App.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
