KKVideoPlayer/MainWindow.xaml

<Window x:Name="window" x:Class="KKVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:controls="clr-namespace:KKVideoPlayer.Controls"
        mc:Ignorable="d" DataContext="{StaticResource ViewModel}"
        WindowStartupLocation="Manual" MinWidth="1280" MinHeight="720" Closed="Window_Closed"
        Width="{Binding AppConfig.WindowSettings.Width, Mode=TwoWay}"
        Height="{Binding AppConfig.WindowSettings.Height, Mode=TwoWay}"
        Title="{Binding WindowTitle}" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="ShowNotification" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding PlaybackProgress}" ProgressState="{Binding PlaybackProgressState}" />
    </Window.TaskbarItemInfo>
    <Grid Name="Player">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutPanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ffme:MediaElement Name="Media" Background="Transparent" LoadedBehavior="Play" IsDesignPreviewEnabled="True" Volume="{Binding AppConfig.ControllerSettings.Volume, Mode=TwoWay}" MouseRightButtonDown="Media_MouseRightButtonDown"/>
            <controls:ControllerPanelControl
            x:Name="ControllerPanel"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsApplicationLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <controls:PropertiesPanelControl 
                x:Name="PropertiesPanel"
                HorizontalAlignment="Left"
                Visibility="{Binding IsPropertiesPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Column="1" Visibility="{Binding IsPlaylistPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>

                <GridSplitter Width="5" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

                <controls:PlaylistPanelControl 
                x:Name="PlaylistPanel" Grid.Column="1"
                Visibility="{Binding IsPlaylistPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>

        <Grid Name="NotificationsGrid"
              MaxWidth="300" MaxHeight="56" VerticalAlignment="Top"
              HorizontalAlignment="Left" Margin="10,10,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Style>
            <Border CornerRadius="6" Background="#BB08162d"
                    BorderBrush="ForestGreen" BorderThickness="0.8"
                    Padding="6" Name="NotificationsBorder">
                <StackPanel>
                    <TextBlock Name="NotificationTextBlock" Foreground="LimeGreen" FontFamily="Lucida Console"
                               TextWrapping="WrapWithOverflow" Text="{Binding NotificationMessage}">
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
